#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/test
#jdbc.username=root
#jdbc.password=password
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.databaseurl=jdbc:sqlserver://148.72.232.166:1433;databaseName=ByRA;
jdbc.username=ByRA
jdbc.password=abCD12#$